ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80492d0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          379124 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            080481a8 0001a8 000020 00   A  0   0  4
  [ 3] .gnu.hash         GNU_HASH        080481c8 0001c8 000030 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          080481f8 0001f8 000310 10   A  5   1  4
  [ 5] .dynstr           STRTAB          08048508 000508 0002e3 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          080487ec 0007ec 000062 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         08048850 000850 000090 00   A  5   1  4
  [ 8] .rel.dyn          REL             080488e0 0008e0 000030 08   A  4   0  4
  [ 9] .rel.plt          REL             08048910 000910 000148 08  AI  4  21  4
  [10] .init             PROGBITS        08049000 001000 000020 00  AX  0   0  4
  [11] .plt              PROGBITS        08049020 001020 0002a0 04  AX  0   0 16
  [12] .plt.got          PROGBITS        080492c0 0012c0 000008 08  AX  0   0  8
  [13] .text             PROGBITS        080492d0 0012d0 004d7d 00  AX  0   0 16
  [14] .fini             PROGBITS        0804e050 006050 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804f000 007000 00106b 00   A  0   0 16
  [16] .eh_frame_hdr     PROGBITS        0805006c 00806c 00003c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080500a8 0080a8 000158 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08051e34 008e34 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08051e38 008e38 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         08051e3c 008e3c 000100 08  WA  5   0  4
  [21] .got              PROGBITS        08051f3c 008f3c 0000c4 04  WA  0   0  4
  [22] .data             PROGBITS        08052000 009000 0001d5 00  WA  0   0 32
  [23] initlevel         PROGBITS        080521d8 0091d8 000020 00   A  0   0  4
  [24] device_area       PROGBITS        080521f8 0091f8 000014 00   A  0   0  4
  [25] device_states     PROGBITS        0805220c 00920c 000002 00  WA  0   0  1
  [26] native_pre_tasks  PROGBITS        08052210 009210 000008 00   A  0   0  4
  [27] .bss              NOBITS          08052220 009218 00067c 00  WA  0   0 32
  [28] .noinit."WES[...] NOBITS          0805289c 009218 000800 00  WA  0   0  4
  [29] .noinit."WES[...] NOBITS          0805309c 009218 000100 00  WA  0   0  4
  [30] .noinit."WES[...] NOBITS          0805319c 009218 000400 00  WA  0   0  4
  [31] .noinit."WES[...] NOBITS          0805359c 009218 000400 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 009218 00002b 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 009243 000ec8 00      0   0  1
  [34] .debug_info       PROGBITS        00000000 00a10b 01db48 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 027c53 00742e 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 02f081 00f856 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 03e8d8 002f04 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 0417dc 0052c6 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 046aa2 00c2e4 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 052d86 002bf8 00      0   0  1
  [41] .symtab           SYMTAB          00000000 055980 002f30 10     42 187  4
  [42] .strtab           STRTAB          00000000 0588b0 003e03 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 05c6b3 000241 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x08048194 0x08048194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00a58 0x00a58 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x05064 0x05064 R E 0x1000
  LOAD           0x007000 0x0804f000 0x0804f000 0x01200 0x01200 R   0x1000
  LOAD           0x008e34 0x08051e34 0x08051e34 0x003e4 0x01b68 RW  0x1000
  DYNAMIC        0x008e3c 0x08051e3c 0x08051e3c 0x00100 0x00100 RW  0x4
  NOTE           0x0001a8 0x080481a8 0x080481a8 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x00806c 0x0805006c 0x0805006c 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x008e34 0x08051e34 0x08051e34 0x001cc 0x001cc R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data initlevel device_area device_states native_pre_tasks .bss .noinit."WEST_TOPDIR/zephyr/kernel/init.c".2 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".1 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".0 .noinit."WEST_TOPDIR/zephyr/kernel/system_work_q.c".0 
   06     .dynamic 
   07     .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
