ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000909
  Start of program headers:          52 (bytes into file)
  Start of section headers:          560344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002cc 003d40 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003f18 00400c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003f20 004014 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003fa8 00409c 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080040ac 0041a0 000330 00  WA  0   0  4
  [ 7] tbss              NOBITS          080043dc 0044d0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        080043dc 0044d0 0003a0 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0048e2 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004870 000054 00  WA  0   0  4
  [11] device_states     PROGBITS        20000054 0048c4 00001a 00  WA  0   0  1
  [12] bss               NOBITS          20000070 0048f0 00032b 00  WA  0   0  8
  [13] noinit            NOBITS          200003c0 0048f0 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0048e2 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004908 000f88 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005890 02f967 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0351f7 009e39 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03f030 01be9e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05aed0 0021b0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05d080 008d8a 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 065e0a 014b94 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07a9a0 003ba0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e540 000032 00      0   0  1
  [24] .last_section     PROGBITS        080047ea 0048de 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 07e574 0056f0 10     26 714  4
  [26] .strtab           STRTAB          00000000 083c64 004f5d 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 088bc1 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00400c 0x08003f18 0x08003f18 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0477c 0x0477c RWE 0x4
  LOAD           0x004870 0x20000000 0x0800477c 0x0006e 0x0006e RW  0x4
  LOAD           0x0048de 0x080047ea 0x080047ea 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01150 RW  0x40
  TLS            0x0044d0 0x080043dc 0x080043dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
